2018-01-31 21:20:01	NA1	Json error in file: 218715141.. Ignoring
2018-01-31 21:20:15	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:20:15	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:20:15	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:20:15	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:20:16	EUW1	Json error in file: 30524093.. Ignoring
2018-01-31 21:20:17	OC1	Json error in file: 201454950.. Ignoring
2018-01-31 21:20:17	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:20:18	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:19	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:19	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:19	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:19	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:19	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:19	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:19	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:20	KR	Rate limit for the region KR is almost reached
2018-01-31 21:25:20	KR	Rate limit for the region KR is almost reached
2018-01-31 21:25:20	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:20	KR	Rate limit for the region KR is almost reached
2018-01-31 21:25:20	KR	Rate limit for the region KR is almost reached
2018-01-31 21:25:37	EUW1	Rate limit for the region EUW1 is almost reached
2018-01-31 21:25:38	EUW1	Rate limit for the region EUW1 is almost reached
2018-01-31 21:25:38	EUW1	Rate limit for the region EUW1 is almost reached
2018-01-31 21:25:39	EUW1	Rate limit for the region EUW1 is almost reached
2018-01-31 21:29:48	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:48	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	OC1	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:48	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:48	NA1	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:49	KR	Rate limit for the region KR is almost reached
2018-01-31 21:29:49	KR	Rate limit for the region KR is almost reached
2018-01-31 21:29:49	KR	Rate limit for the region KR is almost reached
2018-01-31 21:29:49	KR	Rate limit for the region KR is almost reached
