2018-01-31 21:20:01	Json error in file: 218715141.. Ignoring
2018-01-31 21:20:15	Rate limit for the region NA1 is almost reached
2018-01-31 21:20:15	Rate limit for the region NA1 is almost reached
2018-01-31 21:20:15	Rate limit for the region NA1 is almost reached
2018-01-31 21:20:15	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:19	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:19	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:19	Rate limit for the region NA1 is almost reached
2018-01-31 21:25:19	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:48	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:48	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:48	Rate limit for the region NA1 is almost reached
2018-01-31 21:29:48	Rate limit for the region NA1 is almost reached
