2018-01-31 21:20:17	Json error in file: 201454950.. Ignoring
2018-01-31 21:20:17	Rate limit for the region OC1 is almost reached
2018-01-31 21:20:18	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:19	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:19	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:19	Rate limit for the region OC1 is almost reached
2018-01-31 21:25:20	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	Rate limit for the region OC1 is almost reached
2018-01-31 21:29:48	Rate limit for the region OC1 is almost reached
